D%3A%2FGithub%2FFelipe_website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="48CAD1A6"
D%3A%2FGithub%2FFelipe_website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fpeople.html="2A5B05B1"
D%3A%2FGithub%2FFelipe_website%2Fthemes%2Fhugo-academic%2Flayouts%2Fwidget_page%2Fsingle.html="BD1E3723"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fconfig%2F_default%2Fmenus.toml="2C8713C7"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fconfig%2F_default%2Fparams.toml="5806B828"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fconfig.toml="CC68624C"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fauthors%2Fadmin%2F_index.md="6F1DBD4A"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fauthors%2Ffelipe%2F_index.md="737A89A3"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fauthors%2Fpaul%2F_index.md="5375B597"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fabout.md="989CF06F"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Faccomplishments.md="5CF30370"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fcontact.md="198E8934"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fdemo.md="DAB981A2"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fexperience.md="DA2D9AF2"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Ffeatured.md="1E2F508D"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fgallery%2Findex.md="B92FDBC6"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fhero.md="83A8A615"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Findex.md="D10DF998"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fpeople.md="22316836"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fposts.md="E676668A"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fprojects.md="3481FC47"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fpublications.md="9DBC92DC"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fskills.md="55C589B0"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Ftags.md="F97650F0"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Ftalks.md="AAF52572"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="A149AA61"
D%3A%2FGithub%2FR-workshop%2Fconfig%2F_default%2Fmenus.toml="E905164D"
D%3A%2FGithub%2FR-workshop%2Fconfig%2F_default%2Fparams.toml="B48D3E16"
D%3A%2FGithub%2FR-workshop%2Fconfig.toml="5B10B1E1"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fauthors%2Ffelipe%2F_index.md="C0212192"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fauthors%2Fpaul%2F_index.md="B55B09EE"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fhome%2Fpeople.md="AF64A975"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fhome%2Fposts.md="6D6ED1AB"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fhome%2Fskills.md="25AB68E1"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="4C7ECFF8"
D%3A%2FGithub%2FR-workshop%2Fthemes%2Fhugo-academic%2Flayouts%2Fauthors%2Flist.html="71899324"
D%3A%2FGithub%2FR-workshop%2Fthemes%2Fhugo-academic%2Flayouts%2Fauthors%2Fterms.html="64348012"
D%3A%2FGithub%2FR-workshop%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fpages.html="7E896A36"
D%3A%2FGithub%2FR-workshop%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fpeople.html="B2C3DBEA"
D%3A%2FGithub%2FR-workshop%2Fthemes%2Fhugo-academic%2Flayouts%2Fwidget_page%2Fsingle.html="784E858D"
