C%3A%2FUsers%2Ffelip%2FDesktop%2FAPS%20-%20R%20workshop%2FLinear%20Regression.Rmd="41B40DEF"
C%3A%2FUsers%2Ffelip%2FDesktop%2FAPS%20-%20R%20workshop%2FLinear%20regression.R="C05206C"
C%3A%2FUsers%2Ffelip%2FDesktop%2FAPS2019-APS2019v1.1%2FAPS2019-APS2019v1.1%2FCorrelations.Rmd="D8E676C3"
C%3A%2FUsers%2Ffelip%2FDesktop%2FAPS2019-APS2019v1.1%2FAPS2019-APS2019v1.1%2FFusarium%20modeling%20exercise.R="9A9D592A"
C%3A%2FUsers%2Ffelip%2FDesktop%2FAPS2019-APS2019v1.1%2FAPS2019-APS2019v1.1%2FLinear%20Regression.Rmd="EFB359D"
C%3A%2FUsers%2Ffelip%2FDesktop%2FAPS2019-APS2019v1.1%2FAPS2019-APS2019v1.1%2FR%20Packages%20-%20Script.R="5838DED5"
C%3A%2FUsers%2Ffelip%2FDesktop%2FAPS2019-APS2019v1.1%2FAPS2019-APS2019v1.1%2FR-Markdown-Introduction-McRoberts%20and%20Esker.Rmd="6D579D4A"
C%3A%2FUsers%2Ffelip%2FDesktop%2FAPS2019-APS2019v1.1%2FTo%20download%2F2_Workshop%2FLinear%20Regression.Rmd="BF95641C"
C%3A%2FUsers%2Ffelip%2FDesktop%2FAPS2019-APS2019v1.1%2FTo%20download%2F2_Workshop%2FRegression%20modeling.Rmd="F86C9E27"
C%3A%2FUsers%2Ffelip%2FDesktop%2FAPS2019-APS2019v1.1%2FTo%20download%2FR%20Packages%20-%20Script.R="73BCB7FD"
C%3A%2FUsers%2Ffelip%2FDesktop%2FR_workshop_updated%2FLinear%20Regression.Rmd="44448335"
C%3A%2FUsers%2Ffelip%2FDesktop%2FR_workshop_updated%2FMultiple%20regression.Rmd="EE0E6D12"
C%3A%2FUsers%2Ffelip%2FDesktop%2FR_workshop_updated%2FNonlinear%20regression.Rmd="6124DA95"
C%3A%2FUsers%2Ffelip%2FDesktop%2FR_workshop_updated%2FNonparametric%20regression.Rmd="D8768C53"
C%3A%2FUsers%2Ffelip%2FDesktop%2FR_workshop_updated%2FPolynomial%20regression.Rmd="6F65D571"
C%3A%2FUsers%2Ffelip%2FDesktop%2FR_workshop_updated%2FRegression%20modeling.Rmd="2A3678BF"
C%3A%2FUsers%2Ffelip%2FDesktop%2Fhtml%20and%20other%20files%2FALL_pdf.Rmd="7DA1DCF3"
C%3A%2FUsers%2Ffelip%2FDesktop%2Fhtml%20and%20other%20files%2Fall_scripts.Rmd="5D4A169"
C%3A%2FUsers%2Ffelip%2FDesktop%2Fhtml%20and%20other%20files%2Flinear_regression.Rmd="CD6F0648"
C%3A%2FUsers%2Ffelip%2FDesktop%2Fmosquito_dose_response.Rmd="F51B5ACC"
D%3A%2FDropbox%2FPaul%20Lab%20-%20Felipe%2F_DISSERTATION%2F3_Factors%20associeted%20with%20GER%2Fcodes_and_data%2Fplots%2Fplots_heatmap_weather.R="58494B47"
D%3A%2FDropbox%2FPaul%20Lab%20-%20Felipe%2F_DISSERTATION%2Fexploratory%2Fexploratory_GER.Rmd="87DE6C1B"
D%3A%2FGithub%2FFelipe_website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="48CAD1A6"
D%3A%2FGithub%2FFelipe_website%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fpeople.html="2A5B05B1"
D%3A%2FGithub%2FFelipe_website%2Fthemes%2Fhugo-academic%2Flayouts%2Fwidget_page%2Fsingle.html="BD1E3723"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fconfig%2F_default%2Fmenus.toml="2C8713C7"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fconfig%2F_default%2Fparams.toml="5806B828"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fconfig.toml="CC68624C"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fauthors%2Fadmin%2F_index.md="6F1DBD4A"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fauthors%2Ffelipe%2F_index.md="737A89A3"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fauthors%2Fpaul%2F_index.md="5375B597"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fabout.md="989CF06F"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Faccomplishments.md="5CF30370"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fcontact.md="198E8934"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fdemo.md="DAB981A2"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fexperience.md="DA2D9AF2"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Ffeatured.md="1E2F508D"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fgallery%2Findex.md="B92FDBC6"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fhero.md="83A8A615"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Findex.md="D10DF998"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fpeople.md="22316836"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fposts.md="E676668A"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fprojects.md="3481FC47"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fpublications.md="9DBC92DC"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Fskills.md="55C589B0"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Ftags.md="F97650F0"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fhome%2Ftalks.md="AAF52572"
D%3A%2FGithub%2FR-workshop%2FAPS_2019%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="A149AA61"
D%3A%2FGithub%2FR-workshop%2Fconfig%2F_default%2Flanguages.toml="894FB986"
D%3A%2FGithub%2FR-workshop%2Fconfig%2F_default%2Fmenus.toml="E905164D"
D%3A%2FGithub%2FR-workshop%2Fconfig%2F_default%2Fparams.toml="B48D3E16"
D%3A%2FGithub%2FR-workshop%2Fconfig.toml="5B10B1E1"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fauthors%2Ffelipe%2F_index.md="C0212192"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fauthors%2Fpaul%2F_index.md="B55B09EE"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fblog%2F2019-07-25-test.md="2D5899BF"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fhome%2Fcontact.md="5F0DD422"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fhome%2Fhero.md="CBED6DDB"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fhome%2Fpeople.md="AF64A975"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fhome%2Fposts.md="6D6ED1AB"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fhome%2Fskills.md="25AB68E1"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="4C7ECFF8"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2F2015-07-24-r-linear_regression.Rmd="F5CEC4E2"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2F2019-07-22-test.Rmd="5EC8862D"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2F2019-07-25-test.md="E29856A4"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2FCorrelations.Rmd="A8AF29A6"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2FIntroduction-McRoberts%20and%20Esker.Rmd="18801667"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2FIntroduction_McRoberts_and_Esker.Rmd="19DB1381"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2FResources_and_references.Rmd="F10B014A"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2F_index.md="3ABD18F9"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="CC602CF2"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2Flinear_regression.Rmd="A4771996"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2Fmosquito_dose_response.Rmd="DE5B5F3C"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2Fmultiple_regression.Rmd="966391F4"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2Fnonlinear_regression.Rmd="ACDF46CF"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2Fnonparametric_regression.Rmd="CE2A0A3E"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2Fnonparametric_regression2.Rmd="93D7BB9F"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2Fpolynomial_regression.Rmd="859F895E"
D%3A%2FGithub%2FR-workshop%2Fcontent%2Fpost%2Fregression_modeling.Rmd="31896AC"
D%3A%2FGithub%2FR-workshop%2Fpublic%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.html="2CFDF0B"
D%3A%2FGithub%2FR-workshop%2Fpublic%2Fpost%2Findex.xml="7CB098EB"
D%3A%2FGithub%2FR-workshop%2Fthemes%2Fhugo-academic%2Flayouts%2Fauthors%2Flist.html="71899324"
D%3A%2FGithub%2FR-workshop%2Fthemes%2Fhugo-academic%2Flayouts%2Fauthors%2Fterms.html="64348012"
D%3A%2FGithub%2FR-workshop%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fpages.html="7E896A36"
D%3A%2FGithub%2FR-workshop%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fpeople.html="B2C3DBEA"
D%3A%2FGithub%2FR-workshop%2Fthemes%2Fhugo-academic%2Flayouts%2Fwidget_page%2Fsingle.html="784E858D"
